<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>WebCV S.D.</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

</head>
<body>
    <div id="header">
        <div id="projekty">
            <button>Projekt 0</button>
            <button>Projekt 1</button>
            <img id="octopus" src="https://www.svgrepo.com/show/170105/octopus.svg" alt="octopus">
            <button>Projekt 2</button>
            <button>Projekt 3</button>
        </div>
        <div id="kolor">
            <p>Switch theme</p>
            <img src="https://www.svgrepo.com/show/446414/black-white.svg" alt="switch">
        </div>
    </div>
    <div id="main">
        <div id="tresc">
            <div id="Tgora">
                <div id="awatar">
                    <img id="jacek" src="jacek.png" alt="jacek">
                </div>
                <div id="name_container">
                    <div id="top">
                        <div id="Hi">
                            <h1>Hi, I am Szymon</h1>
                            <p>Software developer</p>
                        </div>
                        <div id="linki">

                            <p><img class="social_photo" src="https://www.svgrepo.com/show/522171/mail.svg"> example.xyz@gmail.com</p>
                            <p><img class="social_photo" src="https://www.svgrepo.com/show/494173/github.svg"> github.com/szymond07</p>
                        </div>
                    </div>
                    <div id="lorem">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis consequatur soluta, eveniet omnis nemo molestias in dolorem, debitis asperiores nesciunt, aliquam laboriosam ducimus delectus. Dolorum, suscipivoluptates. Necessitatibus numquam non ipsum eveniet sit ex molestias possimus consequuntur nihil, impedit dolorem optio nisi magnam!</p>
                    </div>
                </div>
            </div>
            <div id="Tdol">
                <div id="experience" class="tile">
                    <div class="h2_container"><h2 id="h2_experience">Experience</h2></div>
                    <div id="experience_text">
                        <p>- Samsung Corp &lt; 2020-2022 &gt; (intern)  Early develompent unit</p>
                        <p>- Netia SA. &lt; 2018-2022 &gt; (Leader)  project manager</p>
                        <p>- Xiaomi Corp. &lt; 2016-2018 &gt; (Intern)  Web develompent </p>
                    </div>
                </div>

                <div id="contact" class="tile">
                    <div class="h2_container" id="contact_me_container">
                        <div id="h2_contact_div"><h2 id="h2_contact">Contact me</h2></div>
                        <div id="icon_contact_div"><button><img id="contact_me_icon" src="https://www.svgrepo.com/show/533306/send.svg" alt="contact_me"></button></div>
                    </div>
                    <div id="contact_me_text">
                        <input type="email" name="email" placeholder="Type your e-mail">
                        <textarea placeholder="Enter message you want to send me..."></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div id="technologie">
            <h3>Technology stack</h3>
            <ul id="stack">
                <li>Java Script</li>
                <li>Python</li>
                <li>C++</li>
                <li>C#</li>
                <li>C</li>
                <li>GO</li>
                <li>Java</li>
                <li>Laravel</li>
                <li>PHP</li>
                <li>SQL</li>
                <li>React</li>
                <li>React Native</li>
                <li>Kotlin</li>
                <li>Fortran</li>
            </ul>
            <div id="github">
                <div id="powered_by"><p> Powered by  </p></div>
                <img id="github_photo" src="https://www.svgrepo.com/show/512317/github-142.svg" alt="github">
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
